# MovieApp

app/: build.gradle
app/src/androidTest/java/com/pankaj/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankaj/movieapp/: Extensions.kt  MainActivity.kt  RecyclerItemClickListener.kt
app/src/main/java/com/pankaj/movieapp/data/: DataHandler.kt  Outcome.kt  RetrofitLiveData.kt
app/src/main/java/com/pankaj/movieapp/data/model/: ApiResponse.kt  ComingSoon.kt  IndianMovies.kt  MovieInTheatres.kt  Movies.kt
app/src/main/java/com/pankaj/movieapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/pankaj/movieapp/data/service/: MovieService.kt
app/src/main/java/com/pankaj/movieapp/data/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ModelMapper.kt
app/src/main/java/com/pankaj/movieapp/ui/activity/: DetailsActivity.kt
app/src/main/java/com/pankaj/movieapp/ui/adapter/: ComingSoonAdapter.kt  IndianMovieAdapter.kt  MovieinTheaterAdapter.kt
app/src/main/java/com/pankaj/movieapp/ui/fragment/: ComingSoonFragment.kt  IndianMovieFragment.kt  MovieInTheaterFragment.kt
app/src/main/java/com/pankaj/movieapp/ui/viewModel/: ComingSoonViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_activity.xml  fragment_comingsoon.xml  item_coming_soon.xml  item_indian_movie.xml  item_movie_in_theater.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pankaj/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
