<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
>


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:layout_margin="8dp"
        >

            <ImageView android:layout_width="match_parent"
                       android:layout_height="200dp"
                       tools:srcCompat="@tools:sample/avatars"
                       android:id="@+id/ivPost"
                       android:layout_margin="4dp"
                       android:scaleType="fitXY"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      tools:srcCompat="@tools:sample/avatars"
                      android:id="@+id/tvTittle"
                      android:layout_marginTop="8dp"
                      android:textSize="20dp"
                      android:textStyle="bold"
                      tools:text="titiitzxcn,zn,xvn,xcvn,xcv,xv,xc,v"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      tools:srcCompat="@tools:sample/avatars"
                      android:id="@+id/tvId"
                      android:layout_marginTop="8dp"
                      android:textSize="10dp"
                      android:textStyle="bold"
                      tools:text="titiitzxcn,zn,xvn,xcvn,xcv,xv,xc,v"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      tools:srcCompat="@tools:sample/avatars"
                      android:id="@+id/tvyear"
                      android:layout_marginTop="8dp"
                      android:textSize="10dp"
                      android:textStyle="bold"
                      tools:text="titiitzxcn,zn,xvn,xcvn,xcv,xv,xc,v"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      tools:srcCompat="@tools:sample/avatars"
                      android:id="@+id/tvRating"
                      android:layout_marginTop="8dp"
                      android:textSize="10dp"
                      android:textStyle="bold"
                      tools:text="titiitzxcn,zn,xvn,xcvn,xcv,xv,xc,v"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      tools:srcCompat="@tools:sample/avatars"
                      android:id="@+id/tvStoryLine"
                      android:layout_marginTop="8dp"
                      android:textSize="10dp"
                      android:textStyle="bold"
                      tools:text="titiitzxcn,zn,xvn,xcvn,xcv,xv,xc,v"
            />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarSetting"
            android:visibility="gone"
            android:layout_gravity="center"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>